docs/export-0.1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
	This is an XML Schema description of the format
	output by MediaWiki's Special:Export system.
	
	The canonical URL to the schema document is:
	http://www.mediawiki.org/xml/export-0.1.xsd
	
	Use the namespace:
	http://www.mediawiki.org/xml/export-0.1/
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:mw="http://www.mediawiki.org/xml/export-0.1/"
        targetNamespace="http://www.mediawiki.org/xml/export-0.1/"
        elementFormDefault="qualified">

	<annotation>
		<documentation xml:lang="en">
			MediaWiki's page export format
		</documentation>
	</annotation>
	
	<!-- Need this to reference xml:lang -->
	<import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="http://www.w3.org/2001/xml.xsd"/>
	
	<!-- Our root element -->
	<element name="mediawiki" type="mw:MediaWikiType"/>
	
	<complexType name="MediaWikiType">
		<sequence>
			<element name="page" type="mw:PageType"
				minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
		<attribute name="version" type="string" use="required"/>
		<attribute ref="xml:lang" use="required"/>
	</complexType>
	
	<complexType name="PageType">
		<sequence>
			<!-- Title in text form. (Using spaces, not underscores; with namespace ) -->
			<element name="title" type="string"/>
			
			<!-- optional page ID number -->
			<element name="id" type="positiveInteger" minOccurs="0"/>
			
			<!-- comma-separated list of string tokens, if present -->
			<element name="restrictions" type="string" minOccurs="0"/>
			
			<!-- Zero or more sets of revision data -->
			<element name="revision" type="mw:RevisionType"
				minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<complexType name="RevisionType">
		<sequence>
			<element name="id" type="positiveInteger" minOccurs="0"/>
			<element name="timestamp" type="dateTime"/>
			<element name="contributor" type="mw:ContributorType"/>
			<element name="minor" minOccurs="0" />
			<element name="comment" type="string" minOccurs="0"/>
			<element name="text" type="string"/>
		</sequence>
	</complexType>
	
	<complexType name="ContributorType">
		<sequence>
			<element name="username" type="string" minOccurs="0"/>
			<element name="id" type="positiveInteger" minOccurs="0" />
			
			<element name="ip" type="string" minOccurs="0"/>
		</sequence>
	</complexType>

</schema>
